VITE_SHAZAM_RAPID_API_KEY = https://shazam.p.rapidapi.com
# https://rapidapi.com/apidojo/api/shazam/

VITE_SHAZAM_API_RAPID_API_KEY = https://shazam-api6.p.rapidapi.com/shazam
# https://rapidapi.com/diyorbekkanal/api/shazam-api6

VITE_GEOLOCATION_API_KEY = 
# https://geo.ipify.org/docs
